<?php
return [
    'banner_category' => 'فئة',
    'banner_another_email' => 'اخر بريد الالكتروني',
    'time_scale' => 'فترة',
    'from' => 'يبدأ',
    'to' => 'نهاية',
    'upload' => 'تحميل',
    'banner_title' => 'نص',
    'banner_link' => 'وصلة',
    'banner_published' => 'نشرت من قبل',
    'banner_request_success' => 'شكرًا لك على رسالتك ، إذا حددك نظامنا كفائز ، فسنخبرك بذلك. سوف نتصل بك بالتأكيد.',
    'item_delete_successfully' => 'name: حذف الاسم بنجاح!',
    'item_update_successfully' => 'name: تم التحديث بنجاح!',
    'congratulation.create.title' => 'اكتب تحية',
    'congratulation.create.person_name' => 'اسم',
    'congratulation.create.add_image' => 'إضافة صورة',
    'congratulation.create.add_video' => 'أضف مقطع فيديو',
    'congratulation.create.add_default_image' => 'إضافة صورة',
    'congratulation.create.category' => 'فئة',
    'congratulation.request_success' => 'شكرا لتهنئتك.',
    'congratulation.delete_success' => 'تم حذف تهنئتك.',
    'important_date.create.title' => 'أضف يومًا جديدًا للفرح',
    'important_date.create.person_name' => 'الاسم أو الأسماء',
    'important_date.create.remind_me' => 'ذكرني',
    'important_date.create.period_days' => 'قبل أيام',
    'important_date.create.period_weeks' => 'قبل أسابيع',
    'important_date.create.same_day' => 'في نفس اليوم',
    'important_date.name' => 'اسم',
    'important_date.type' => 'نوع من',
    'important_date.date' => 'تاريخ',
    'banner_type' => 'نوع البانر',
    'congratulation.create.status' => 'حالة الفئة',
];
