<?php
return [
    'register' => 'التسجيل',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'nickname' => 'الاسم المستعار (اختياري)',
    'city' => ' المدينة',
    'country' => 'الدولة',
    'city_town' => ' البلد',
    'state' => 'المنطقة',
    'zip_code' => 'فهرس',
    'e-mail' => 'بريد الالكتروني',
    'password' => 'كلمه السر',
    'confirm_password' => 'تأكيد كلمة المرور',
    'confirm_email' => 'تأكيد عنوان البريد الإلكتروني',
    'current_password' => 'كلمة المرور الحالي',
    'new_password' => 'كلمة مرور جديدة',
    'create_account' => 'انشاء حساب جديد',
    'two_factor_auth' => 'توثيق ذو عاملين',
    'two_factor_code' => 'لقد استلمت بريد إلكتروني يحتوي على رمز التحقق الثنائي. إذا لم تكن قد استلمته، اضغط هنا',
    'verify_email_adsress' => 'تأكيد البريد الالكترونى',
    'please_click_button' => 'رجاءً، اضغط على الزر الموجود فى الاسفل لتأكيد بريدك الالكترونى',
    'if_you_didnt_create_account' => 'اذا كنت لم تنشأ حساباً فلا تقم بأى أجراء',
];
